plugins {
    id "com.github.ben-manes.versions" version "0.51.0"

    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'

    id 'com.github.node-gradle.node' version '7.0.2'
}

group = 'com.foilen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    set('springCloudAzureVersion', "5.15.0")
}

dependencies {
    implementation 'com.foilen:jl-smalltools-mongodb-spring:3.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-data-mongodb'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Login
    implementation 'com.azure.spring:spring-cloud-azure-starter-active-directory'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Text to speech
    implementation platform('com.google.cloud:libraries-bom:26.45.0')
    implementation 'com.google.cloud:google-cloud-texttospeech'
    implementation 'com.google.auth:google-auth-library-oauth2-http'

    // Test
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.17.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
    }
}

springBoot {
    mainClass = 'com.foilen.studies.StudiesApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}

// NodeJS
node {
    download = true
    nodeProjectDir = file("${project.projectDir}/src/main/ui")
}

task copyNodeBuildFiles(type: Copy) {
    from "${project.projectDir}/src/main/ui/build"
    into "${project.projectDir}/build/resources/main/static"
}

// npmInstall -> npm_run_build -> copyNodeBuildFiles
tasks.bootJar.dependsOn copyNodeBuildFiles
tasks.compileJava.dependsOn copyNodeBuildFiles
tasks.copyNodeBuildFiles.dependsOn tasks.npm_run_build
tasks.npm_run_build.dependsOn tasks.npmInstall

// Start webui
task npmRunWatch(type: NpmTask) {
    args = ['run', 'watch']
}
