openRewriteVersion=7.31.0
openRewriteRecipeBomVersion=3.24.0
openRewriteSpringVersion=6.30.1

benManesVersionsVersion=0.54.0
springBootVersion=4.0.6
springDependencyManagementVersion=1.1.7
nodeGradleVersion=7.1.0

springCloudAzureVersion=7.2.0
springAiVersion=2.0.0-M4

jlSmalltoolsMongodbVersion=4.2.4
springSessionMongodbVersion=3.5.6
googleCloudLibrariesBomVersion=26.80.0
flapdoodleMongoVersion=4.24.0
